{
  "name": "testing-number",
  "version": "1.0.0",
  "description": "KD",
  "main": "index.js",
  "scripts": {
    "test": "npm index.js"
  },
  "author": "Khush Desai",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
